T9	Regulation 725 735	importance
T10	Positive_regulation 1126 1133	induced
T11	Positive_regulation 1277 1284	changes
T12	Gene_expression 1351 1361	expression
T13	Negative_regulation 1397 1407	suppressed
E1	Regulation:T9 Theme:T3
M1	Speculation E1
E2	Regulation:T9 Theme:T1
M2	Speculation E2
E3	Regulation:T9 Theme:T2
M3	Speculation E3
E4	Positive_regulation:T10 Theme:T6
E5	Positive_regulation:T10 Theme:T5
E6	Positive_regulation:T10 Theme:T4
E7	Positive_regulation:T11 Theme:T6
M4	Negation E7
E8	Positive_regulation:T11 Theme:T4
M5	Negation E8
E9	Positive_regulation:T11 Theme:T5
M6	Negation E9
E10	Gene_expression:T12 Theme:T8
E11	Gene_expression:T12 Theme:T7
E12	Negative_regulation:T13 Theme:E11
E13	Negative_regulation:T13 Theme:E10
