*	Equiv T2 T3
*	Equiv T4 T5
T12	Localization 970 979	secretion
T13	Gene_expression 1196 1206	expression
T14	Positive_regulation 1919 1928	increased
T15	Localization 1942 1951	secretion
E1	Localization:T12 Theme:T3
M1	Speculation E1
E2	Localization:T12 Theme:T5
M2	Speculation E2
E3	Gene_expression:T13 Theme:T7
M3	Speculation E3
E4	Gene_expression:T13 Theme:T5
M4	Speculation E4
E5	Gene_expression:T13 Theme:T8
M5	Speculation E5
E6	Positive_regulation:T14 Theme:E9
E7	Positive_regulation:T14 Theme:E8
E8	Localization:T15 Theme:T11
E9	Localization:T15 Theme:T10
